<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.12098393574297191, 0.8664658634538153" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.semesterprojekt.BasicFrameController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <Label fx:id="changabletext" layoutY="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="599.0" text="Find enheder hvor du kan spare på strømmen" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane fx:id="gameview" minHeight="0.0" minWidth="0.0" />
      <AnchorPane maxHeight="104.0" prefHeight="104.0" prefWidth="599.0" style="-fx-background-color: green;">
         <children>
            <Label layoutX="7.0" layoutY="13.0" prefHeight="27.0" prefWidth="104.0" text="Point:" textFill="#efebeb">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="amount" layoutX="533.0" layoutY="18.0" text="0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="energybill" layoutX="129.0" layoutY="18.0" prefHeight="18.0" prefWidth="393.0" progress="0.0" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
