<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="hall" prefHeight="291.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.semesterprojekt.HallController">
   <children>
      <ImageView fitHeight="291.0" fitWidth="599.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/greenfloor599.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="599.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/greywallw599.png" />
         </image>
      </ImageView>
      <ImageView fx:id="kitchendoor" fitHeight="32.0" fitWidth="32.0" layoutX="455.0" layoutY="49.0" onMouseClicked="#goToKitchen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/door16x16.png" />
         </image>
      </ImageView>
      <ImageView fx:id="frontdoor" fitHeight="32.0" fitWidth="32.0" layoutX="37.0" layoutY="51.0" onMouseClicked="#goToFrontlawn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/frontdoor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="alarmsystem" fitHeight="16.0" fitWidth="16.0" layoutX="80.0" layoutY="43.0" onMouseClicked="#alarmActivate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/alarmPanel.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
