<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="hall" prefHeight="291.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.semesterprojekt.HallController">
   <children>
      <ImageView fitHeight="291.0" fitWidth="599.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/greenfloor599.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wall" fitHeight="80.0" fitWidth="599.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/greywallw599.png" />
         </image>
      </ImageView>
      <ImageView fx:id="kitchendoor" fitHeight="32.0" fitWidth="32.0" layoutX="455.0" layoutY="49.0" onMouseClicked="#goToKitchen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/door16x16.png" />
         </image>
      </ImageView>
      <ImageView fx:id="frontdoor" fitHeight="38.0" fitWidth="38.0" layoutX="31.0" layoutY="45.0" onMouseClicked="#goToFrontlawn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/frontdoor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="alarmsystem" fitHeight="16.0" fitWidth="16.0" layoutX="80.0" layoutY="43.0" onMouseClicked="#alarmActivate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/alarmPanel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lamp" fitHeight="46.0" fitWidth="21.0" layoutX="543.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/lamp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="54.0" layoutX="153.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/window.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eggchair" fitHeight="63.0" fitWidth="21.0" layoutX="522.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/eggchair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="54.0" layoutX="241.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/window.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="54.0" layoutX="333.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/window.png" />
         </image>
      </ImageView>
      <ImageView fx:id="table" fitHeight="16.0" fitWidth="32.0" layoutX="492.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/foldingtable.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="32.0" fitWidth="32.0" layoutX="18.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/PlayerModel.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
