<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="kitchen" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.semesterprojekt.KitchenController">
   <children>
      <ImageView fx:id="officedoor" fitHeight="32.0" fitWidth="32.0" layoutX="150.0" layoutY="40.0" onMouseClicked="#openOfficeDoor" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/frontdoor.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
