<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="office" prefHeight="256.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.semesterprojekt.OfficeController">
   <children>
      <ImageView fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/yellowFloor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bkitchendoor" fitHeight="16.0" fitWidth="16.0" layoutX="117.0" layoutY="225.0" onMouseClicked="#goToKitchen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/door16x16.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="217.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/plant.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="226.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../guiImages/plant.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
